version: '2'
catalog:
  name: traefik
  version: latest
  description: Traefik reverse proxy and load balancer
  minimum_rancher_version: v0.59.0
  maintainer: "Thibaut Mottet <thibaut.mottet@gmail.com>"
  uuid: traefik-0
  questions:
    # RANCHER
    - variable: "rancher_domain"
      description: "Rancher domain name"
      label: "Domain name"
      required: true
      type: "string"
    # CATTLE
    - variable: "cattle_url"
      description: "API cattle url"
      label: "Cattle URL"
      required: true
      type: "string"
    - variable: "cattle_access_key"
      description: "API environment access key"
      label: "Cattle access key"
      default: ""
      required: true
      type: "string"
    - variable: "cattle_secret_key"
      description: "API environment secret key"
      label: "Cattle secret key"
      default: ""
      required: true
      type: "string"
    # ACME
    - variable: "acme_email"
      description: "ACME user email."
      label: "ACME email"
      required: true
      default: "test@traefik.io"
      type: "string"
services:
  traefik:
    scale: 1
    start_on_create: true