name: Traefik
description: |
  Traefik active load balancer
version: latest
category: Load Balancing
maintainer: "Thibaut Mottet <thibaut.mottet@gmail.com>"
minimum_rancher_version: v0.59.0
license:
projectURL: https://github.com/moifort/alpine-traefik
